PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=123
PGPORT=5432

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

SECRET_KEY=

GOOGLE_CLIENT_ID=http://localhost:8080/api/user/google/callback
GOOGLE_CLIENT_SECRET=

<<<<<<< HEAD
FACEBOOK_APP_ID=http://localhost:8080/api/user/facebook/callback
FACEBOOK_APP_SECRET=
=======
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

LINE_PAY_CHANNELID=
LINE_PAY_SECRET=
LINE_PAY_VERSION=v3
LINE_PAY_SITE=https://sandbox-api-pay.line.me
>>>>>>> 6b289b230de6f9f36069b7ffab38ee998411e22c
